# order-management-system

./: docker-compose.yml  pom.xml
common-api/: pom.xml
common-api/src/main/java/rabih/rajaa/commonapi/: CommonApiApplication.java
common-api/src/main/java/rabih/rajaa/commonapi/commands/: BaseCommand.java  CreateCategoryCommand.java  CreateProductCommand.java  UpdateProductStatusCommand.java  UpdateProductStockCommand.java
common-api/src/main/java/rabih/rajaa/commonapi/commands/Inventory/: BaseCommand.java  CreateCategoryCommand.java  CreateProductCommand.java  UpdateProductStatusCommand.java  UpdateProductStockCommand.java
common-api/src/main/java/rabih/rajaa/commonapi/commands/order/: AddOrderLineCommand.java  CreateOrderCommand.java  UpdateOrderStatusCommand.java
common-api/src/main/java/rabih/rajaa/commonapi/dtos/: CreateCategoryRequestDTO.java  CreateOrderRequestDTO.java  CreateProductRequestDTO.java  OrderLineDTO.java
common-api/src/main/java/rabih/rajaa/commonapi/enums/: OrderStatus.java  ProductStatus.java
common-api/src/main/java/rabih/rajaa/commonapi/events/: BaseEvent.java  CategoryCreatedEvent.java  ProductCreatedEvent.java  ProductStatusUpdatedEvent.java  ProductStockUpdatedEvent.java
common-api/src/main/java/rabih/rajaa/commonapi/events/Inventory/: BaseEvent.java  CategoryCreatedEvent.java  ProductCreatedEvent.java  ProductStatusUpdatedEvent.java  ProductStockUpdatedEvent.java
common-api/src/main/java/rabih/rajaa/commonapi/events/order/: OrderCreatedEvent.java  OrderLineAddedEvent.java  OrderStatusUpdatedEvent.java
common-api/src/main/java/rabih/rajaa/commonapi/exceptions/: InsufficientStockException.java  InvalidOrderStatusException.java  ProductNotFoundException.java
common-api/src/test/java/rabih/rajaa/commonapi/: CommonApiApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/rabih/rajaa/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/rabih/rajaa/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/rabih/rajaa/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/rabih/rajaa/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/rabih/rajaa/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/rabih/rajaa/gatewayservice/: GatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/rabih/rajaa/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/rabih/rajaa/inventoryservice/commands/aggregates/: CategoryAggregate.java  ProductAggregate.java
inventory-service/src/main/java/rabih/rajaa/inventoryservice/commands/controllers/: ProductCommandController.java
inventory-service/src/main/java/rabih/rajaa/inventoryservice/querys/controllers/: ProductQueryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/rabih/rajaa/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/rabih/rajaa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/rabih/rajaa/orderservice/querys/entities/: OrderEntity.java  (+1 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/rabih/rajaa/orderservice/: OrderServiceApplicationTests.java
src/main/java/rabih/rajaa/ordermanagementsystem/: OrderManagementSystemApplication.java
src/test/java/rabih/rajaa/ordermanagementsystem/: OrderManagementSystemApplicationTests.java
(+19 files in other folders)
